# Smart-Task-API

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/: README.md
.github/workflows/: docker-build.yml  dotnet-tests.yml  ml-tests.yml
SmartTaskAPI/: .dockerignore  .gitignore  Dockerfile  Program.cs  SmartTaskAPI.http  SmartTaskAPI.sln  docker-compose.override.yml
SmartTaskAPI/Controllers/: SmartController.cs  TaskController.cs
SmartTaskAPI/DTOs/: CreateTaskDto.cs
SmartTaskAPI/Migrations/: 20250822101904_InitialCreate.cs
SmartTaskAPI/Models/: TaskItem.cs  User.cs
SmartTaskAPI/Models/Enums/: Priority.cs
SmartTaskAPI/Services/: JwtService.cs  MlSearchService.cs
SmartTaskAPI/SmartTaskAPI/: .dockerignore  .gitignore  Smart-Task-API.sln  SmartTaskAPI.csproj  appsettings.json  docker-compose.yml
SmartTaskAPI/SmartTaskAPI/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
SmartTaskAPI/SmartTaskAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
SmartTaskAPI/SmartTaskAPI/Middlewares/: ExceptionMiddlewares.cs
SmartTaskAPI/SmartTaskAPI/Migrations/: 20250822101904_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
SmartTaskAPI/SmartTaskAPI/Models/Enums/: Status.cs
SmartTaskAPI/SmartTaskAPI/Properties/: launchSettings.json
SmartTaskAPI/Tests/IntegrationTests/: IntegrationTests.csproj
SmartTaskAPI/Tests/UnitTests/: TaskServiceTests.cs  UnitTests.csproj
SmartTaskAPI/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
SmartTaskAPI/src/Api/Controllers/: AuthController.cs  HealthController.cs  SmartController.cs  TaskController.cs
SmartTaskAPI/src/Application/: Application.csproj
SmartTaskAPI/src/Application/DTOs/: AuthResult.cs  CreateTaskDto.cs  LoginRequest.cs  RegisterRequest.cs  UpdateTaskDto.cs  UserDto.cs
SmartTaskAPI/src/Application/Interfaces/: IAuthService.cs  IHealthCheckService.cs  IJwtService.cs  ITaskRepository.cs
SmartTaskAPI/src/Application/Services/: JwtService.cs  MlSearchService.cs  TaskService.cs
SmartTaskAPI/src/Application/UseCases/Health/: CheckHealthHandler.cs
SmartTaskAPI/src/Domain/: Domain.csproj
SmartTaskAPI/src/Domain/Entities/: TaskItem.cs  User.cs
SmartTaskAPI/src/Domain/Entities/Enums/: Priority.cs  Status.cs
SmartTaskAPI/src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
SmartTaskAPI/src/Infrastructure/Migrations/: 20250831163937_MigrationFix.Designer.cs  20250831163937_MigrationFix.cs  20250905145809_InitialCreate.Designer.cs  20250905145809_InitialCreate.cs  AppDbContextModelSnapshot.cs
SmartTaskAPI/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  TaskRepository.cs
SmartTaskAPI/src/Infrastructure/Services/: AuthService.cs  HealthCheckService.c.cs  TaskRepository.cs
SmartTaskAPI/src/Tests/IntegrationTests/: AuthEndpointsTests.cs  IntegrationTests.csproj  TaskEndpointsTests.cs  TestingWebApplicationFactory.cs
SmartTaskAPI/src/Tests/UnitTests/: AuthServiceTests.cs  TaskServiceTests.cs  UnitTests.csproj
SmartTaskAPI/tools/KeyGenerator/: Program.cs
ml-microservice/: .dockerignore  Dockerfile  app.py  requirements.txt
ml-microservice/models/: task.py
ml-microservice/routers/: search.py
ml-microservice/services/: fetcher.py  indexer.py
ml-microservice/tests/: test_app.py  test_indexer.py  test_search.py
